project_name           = "Ama"
region                 = "eu-west-2"
instance_tenancy       = "default"
vpc_cidr_block         = "10.0.0.0/16"
enable_dns_hostnames   = true
enable_dns_support     = true
nat_gateway_route_cidr = "0.0.0.0/0"
pubsub_cidrs           = ["10.0.5.0/24", "10.0.6.0/24"]
ptesub_cidrs           = ["10.0.7.0/24", "10.0.8.0/24"]
inbound_ports          = [443]
outbound_ports         = [0]
username               = "dbsAma"
instance_class         = "db.t3.micro"
instance_type          = "t2.micro"
identifier             = "database"
ami                    = "ami-03c25e6a40ef25506"
engine_version         = "14.7"
allocated_storage      = 20
storage_type           = "gp2"
domain_name            = "teamjuju.click"
alternative_name       = "*.teamjuju.click"
key_name               = "Ama-key-pair"
container_name         = "Ama-container"
containerPort          = 443
hostPort               = 443
load_balancer_type     = "application"
target_type            = "ip"
skip_final_snapshot    = true
engine                 = "postgres"
password               = "pw052301"
cluster_name           = "Ama-cluster-name" 
publicly_accessible    = true
records                = ["10.0.0.1"]
validation_method      = "DNS"
private_zone           = false
network_mode           = "awsvpc"
aws_ecs_task_definition = "Ama-task-definition"
protocol               = "HTTPS"
listener_port          = 443
# target_group_arn       = aws_lb_target_group.sika-TgtGP.arn
# load_balancer_arn      = aws_lb.sika-lb.arn